# Poke-Center-API-Team2

./: .gitignore  README.md  pom.xml
angular/pokecenter-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/pokecenter-app/src/: index.html  styles.css
angular/pokecenter-app/src/app/: app-routing.module.ts  app.module.ts
angular/pokecenter-app/src/app/components/admission/: admission.component.css  admission.component.html
angular/pokecenter-app/src/app/components/alert/: alert.component.css  alert.component.spec.ts  alert.component.ts
angular/pokecenter-app/src/app/components/assign-nurse/: assign-nurse.component.html  assign-nurse.component.spec.ts  assign-nurse.component.ts
angular/pokecenter-app/src/app/components/authorize-discharge/: authorize-discharge.component.html  authorize-discharge.component.spec.ts  (+1 more)
angular/pokecenter-app/src/app/guards/: auth-guard.guard.ts  auth.guard.spec.ts  auth.guard.ts
angular/pokecenter-app/src/app/helpers/: fake-pokecenter-backend.ts
angular/pokecenter-app/src/app/models/: employee.model.ts  trainer.model.ts  user.model.ts
angular/pokecenter-app/src/app/services/: alert.service.spec.ts  alert.service.ts  authentication.service.spec.ts  authentication.service.ts  dashboard.service.ts  table.service.ts  user.service.ts
angular/pokecenter-app/src/environments/: environment.prod.ts  environment.ts
logs/: Log.html
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/home/: home.component.css  home.component.html
src/app/components/home/navbar/: navbar.component.css  navbar.component.html
src/app/components/password-recovery/: password-recovery.component.css  password-recovery.component.html  password-recovery.component.spec.ts  password-recovery.component.ts
src/app/components/registration/: registration.component.css  registration.component.html  registration.component.spec.ts  registration.component.ts
src/app/components/signin/: signin.component.css  signin.component.html  signin.component.ts
src/app/components/table/: table.component.css
src/app/helpers/: custom-interceptor.service.ts  error-interceptors.ts  fake-pokecenter-backend.ts
src/app/models/: alert.model.ts  client-message.model.ts  signin.model.ts  user.model.ts
src/app/services/: authentication.service.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/revature/: Main.java
src/main/resources/: Pokeapi.sql  application-context.xml  application.properties
src/main/webapp/WEB-INF/: application-context.xml  web.xml
(+92 files in other folders)
